spring.datasource.url=jdbc:mysql://localhost:3307/staff_list
spring.datasource.username=hiro
spring.datasource.password=password
spring.thymeleaf.check-template-location=true
spring.security.basic.enabled=false
spring.security.csrf.enabled=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=io.shiftmanager.you.model
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework=INFO
logging.level.io.shiftmanager.you=DEBUG

